<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7KE-xx-mrm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="Mmm-cU-WJg">
            <objects>
                <viewController id="kaI-pL-tE0" customClass="WebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nh-YT-eyu"/>
                        <viewControllerLayoutGuide type="bottom" id="vcB-Jh-EFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnX-LA-bgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-BD-SdY">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-S2-JdU">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <color key="color" red="0.41456604089999999" green="0.44916888849999997" blue="0.64712394770000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-fQ-2Ml">
                                <rect key="frame" x="283" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="exitModalButtonTapped:" destination="kaI-pL-tE0" eventType="touchUpInside" id="dwr-Dx-wBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SPX-BD-SdY" secondAttribute="trailing" constant="-20" id="2NA-WI-afx"/>
                            <constraint firstItem="vcB-Jh-EFG" firstAttribute="top" secondItem="SPX-BD-SdY" secondAttribute="bottom" id="Bpu-Wy-lRI"/>
                            <constraint firstItem="SPX-BD-SdY" firstAttribute="leading" secondItem="YnX-LA-bgp" secondAttribute="leadingMargin" constant="-20" id="D0j-zg-0D2"/>
                            <constraint firstItem="ZVt-S2-JdU" firstAttribute="centerX" secondItem="YnX-LA-bgp" secondAttribute="centerX" id="F06-4A-SWs"/>
                            <constraint firstItem="ZVt-S2-JdU" firstAttribute="centerY" secondItem="YnX-LA-bgp" secondAttribute="centerY" id="LJY-GT-ZES"/>
                            <constraint firstItem="9vK-fQ-2Ml" firstAttribute="top" secondItem="8Nh-YT-eyu" secondAttribute="bottom" constant="8" id="Us5-hk-8D5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vK-fQ-2Ml" secondAttribute="trailing" constant="-9" id="XOe-oW-t9m"/>
                            <constraint firstItem="SPX-BD-SdY" firstAttribute="top" secondItem="8Nh-YT-eyu" secondAttribute="bottom" id="abB-HQ-Bye"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" id="cd5-Lh-bId"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="activityIndicator" destination="ZVt-S2-JdU" id="1zF-UI-jbb"/>
                        <outlet property="webView" destination="SPX-BD-SdY" id="iaT-0y-rbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbh-4K-UbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="310"/>
        </scene>
        <!--Vs ModeVC-->
        <scene sceneID="I3T-wD-jBm">
            <objects>
                <viewController storyboardIdentifier="vsAiVC" id="JbW-nk-muX" customClass="VsModeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqw-La-Qss"/>
                        <viewControllerLayoutGuide type="bottom" id="cLk-cg-Scp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfV-VS-Dwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-8R-7gW">
                                <rect key="frame" x="35" y="263" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Hj6-lA-orM"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="L6p-Ij-gEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-cc-P2B">
                                <rect key="frame" x="121" y="263" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="JR6-4R-AKm"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="49z-pw-H0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-yK-b5l">
                                <rect key="frame" x="207" y="263" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Vbw-El-r5o"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="1Sp-SS-SWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-Nl-txe">
                                <rect key="frame" x="121" y="177" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5Gd-fS-15d"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="IT7-az-Mv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-NH-y5w">
                                <rect key="frame" x="207" y="177" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="cHI-Ki-ig6"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="fo3-3C-bBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-qz-BDI">
                                <rect key="frame" x="35" y="177" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Cab-Lp-Ns4"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="z41-1P-Qx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-f2-FDZ">
                                <rect key="frame" x="121" y="92" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="O6Z-R3-5fb"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="eE6-XN-VqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-QP-DM0">
                                <rect key="frame" x="207" y="92" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="zCJ-tu-Uyg"/>
                                </constraints>
                                <state key="normal" image="orange_button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="QW7-np-q8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="b1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-TU-vxn">
                                <rect key="frame" x="35" y="92" width="78" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="A9Y-1R-hhw"/>
                                </constraints>
                                <state key="normal" image="orange_button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="JbW-nk-muX" eventType="touchUpInside" id="1QT-Tn-VTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-xX-gIf">
                                <rect key="frame" x="80" y="28" width="159" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0dg-QC-LX8"/>
                                    <constraint firstAttribute="width" constant="159" id="5mW-DL-b3p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="BUZ-D8-Tfv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="mJM-FP-uuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" red="0.36295402490000001" green="0.2739221409" blue="0.1666013375" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-79-B3E">
                                <rect key="frame" x="140" y="351" width="41" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="5tF-sa-kfr"/>
                                    <constraint firstAttribute="height" constant="39" id="R3P-7A-vYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-rk-ApJ">
                                <rect key="frame" x="226" y="448" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mag-gx-sE1"/>
                                    <constraint firstAttribute="height" constant="30" id="u3N-YE-ZWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="tough">
                                    <color key="titleColor" red="0.36295402490000001" green="0.2739221409" blue="0.1666013375" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDifficulty:" destination="JbW-nk-muX" eventType="touchUpInside" id="stz-IE-oRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-f5-Erh">
                                <rect key="frame" x="46" y="448" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Dz-xn-ulQ"/>
                                    <constraint firstAttribute="width" constant="48" id="u2V-v6-TgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="easy">
                                    <color key="titleColor" red="0.36295402490000001" green="0.2739221409" blue="0.1666013375" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDifficulty:" destination="JbW-nk-muX" eventType="touchUpInside" id="5fR-TS-Yq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-yC-UxO">
                                <rect key="frame" x="42" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FyT-fC-nD9"/>
                                    <constraint firstAttribute="height" constant="30" id="wrf-o3-VX2"/>
                                </constraints>
                                <state key="normal" title="vsAI"/>
                                <connections>
                                    <action selector="vsAiButtonToggled:" destination="JbW-nk-muX" eventType="touchUpInside" id="gPa-s9-96I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90433644410000003" green="0.92844169629999995" blue="0.96632308030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nzz-f5-Erh" firstAttribute="leading" secondItem="pfV-VS-Dwm" secondAttribute="leadingMargin" constant="30" id="0lf-rR-igx"/>
                            <constraint firstItem="AkR-cc-P2B" firstAttribute="top" secondItem="HLD-Nl-txe" secondAttribute="bottom" constant="22" id="4Q7-Er-Syr"/>
                            <constraint firstItem="N4p-yK-b5l" firstAttribute="top" secondItem="GKs-NH-y5w" secondAttribute="bottom" constant="22" id="5qG-Kn-514"/>
                            <constraint firstItem="CdV-xX-gIf" firstAttribute="top" secondItem="gqw-La-Qss" secondAttribute="bottom" constant="8" id="B8w-HX-BxG"/>
                            <constraint firstItem="edJ-TU-vxn" firstAttribute="top" secondItem="CdV-xX-gIf" secondAttribute="bottom" constant="31" id="Fbn-Rh-3qI"/>
                            <constraint firstItem="cLk-cg-Scp" firstAttribute="top" secondItem="zcY-rk-ApJ" secondAttribute="bottom" constant="46" id="Jqq-Yw-NiS"/>
                            <constraint firstItem="GKs-NH-y5w" firstAttribute="top" secondItem="eyJ-QP-DM0" secondAttribute="bottom" constant="21" id="LEz-m1-4Ol"/>
                            <constraint firstItem="GKs-NH-y5w" firstAttribute="leading" secondItem="HLD-Nl-txe" secondAttribute="trailing" constant="8" id="M1s-YO-iHL"/>
                            <constraint firstItem="HLD-Nl-txe" firstAttribute="top" secondItem="1P0-f2-FDZ" secondAttribute="bottom" constant="21" id="Mvv-nn-2gN"/>
                            <constraint firstItem="CVQ-79-B3E" firstAttribute="centerX" secondItem="pfV-VS-Dwm" secondAttribute="centerX" id="STZ-VS-biY"/>
                            <constraint firstItem="N4p-yK-b5l" firstAttribute="leading" secondItem="AkR-cc-P2B" secondAttribute="trailing" constant="8" id="Sc6-Zr-8Um"/>
                            <constraint firstItem="tDb-yC-UxO" firstAttribute="leading" secondItem="pfV-VS-Dwm" secondAttribute="leadingMargin" constant="26" id="SeJ-27-EEJ"/>
                            <constraint firstItem="1P0-f2-FDZ" firstAttribute="centerX" secondItem="pfV-VS-Dwm" secondAttribute="centerX" id="XNQ-Fr-Ccf"/>
                            <constraint firstItem="tDb-yC-UxO" firstAttribute="top" secondItem="gqw-La-Qss" secondAttribute="bottom" constant="10" id="ZmG-sh-yA0"/>
                            <constraint firstItem="HLD-Nl-txe" firstAttribute="centerX" secondItem="pfV-VS-Dwm" secondAttribute="centerX" id="a4H-2z-7hP"/>
                            <constraint firstItem="AkR-cc-P2B" firstAttribute="leading" secondItem="oes-8R-7gW" secondAttribute="trailing" constant="8" id="a98-Mo-E9w"/>
                            <constraint firstItem="HLD-Nl-txe" firstAttribute="leading" secondItem="tHd-qz-BDI" secondAttribute="trailing" constant="8" id="aTJ-tR-QUq"/>
                            <constraint firstItem="eyJ-QP-DM0" firstAttribute="top" secondItem="CdV-xX-gIf" secondAttribute="bottom" constant="31" id="aoS-0G-wHt"/>
                            <constraint firstItem="cLk-cg-Scp" firstAttribute="top" secondItem="nzz-f5-Erh" secondAttribute="bottom" constant="46" id="azX-fG-1pr"/>
                            <constraint firstItem="AkR-cc-P2B" firstAttribute="centerX" secondItem="pfV-VS-Dwm" secondAttribute="centerX" id="do1-Zg-CoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcY-rk-ApJ" secondAttribute="trailing" constant="30" id="e2y-EJ-zID"/>
                            <constraint firstItem="1P0-f2-FDZ" firstAttribute="leading" secondItem="edJ-TU-vxn" secondAttribute="trailing" constant="8" id="fQl-fc-t3N"/>
                            <constraint firstItem="CVQ-79-B3E" firstAttribute="top" secondItem="AkR-cc-P2B" secondAttribute="bottom" constant="24" id="k11-Sr-3h7"/>
                            <constraint firstItem="tHd-qz-BDI" firstAttribute="top" secondItem="edJ-TU-vxn" secondAttribute="bottom" constant="21" id="lAk-Jh-u89"/>
                            <constraint firstItem="oes-8R-7gW" firstAttribute="top" secondItem="tHd-qz-BDI" secondAttribute="bottom" constant="22" id="oVk-yf-rUD"/>
                            <constraint firstItem="1P0-f2-FDZ" firstAttribute="top" secondItem="CdV-xX-gIf" secondAttribute="bottom" constant="31" id="pA7-1Y-Iga"/>
                            <constraint firstItem="eyJ-QP-DM0" firstAttribute="leading" secondItem="1P0-f2-FDZ" secondAttribute="trailing" constant="8" id="qMH-z6-XsR"/>
                            <constraint firstItem="CdV-xX-gIf" firstAttribute="centerX" secondItem="pfV-VS-Dwm" secondAttribute="centerX" id="yhO-Zx-0BF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="help" id="8VA-gK-AeR">
                            <connections>
                                <segue destination="kaI-pL-tE0" kind="modal" id="2Fa-ht-24h"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GiM-KK-pvY"/>
                    <connections>
                        <outlet property="b1" destination="edJ-TU-vxn" id="TVw-id-XPq"/>
                        <outlet property="b2" destination="1P0-f2-FDZ" id="w6P-F5-R4B"/>
                        <outlet property="b3" destination="eyJ-QP-DM0" id="StQ-TO-ckK"/>
                        <outlet property="b4" destination="tHd-qz-BDI" id="pJd-Op-Mtc"/>
                        <outlet property="b5" destination="HLD-Nl-txe" id="ogO-cd-rBI"/>
                        <outlet property="b6" destination="GKs-NH-y5w" id="kSi-9Z-j7G"/>
                        <outlet property="b7" destination="oes-8R-7gW" id="WWK-l0-218"/>
                        <outlet property="b8" destination="AkR-cc-P2B" id="qKr-X1-jEH"/>
                        <outlet property="b9" destination="N4p-yK-b5l" id="mgh-FZ-sGI"/>
                        <outlet property="currentPlayerLabel" destination="CdV-xX-gIf" id="A9Y-do-bPa"/>
                        <outlet property="easyButton" destination="nzz-f5-Erh" id="a2g-4Z-ryp"/>
                        <outlet property="timeLeftLabel" destination="CVQ-79-B3E" id="ycC-TL-hrQ"/>
                        <outlet property="toughButton" destination="zcY-rk-ApJ" id="p8q-Op-0QE"/>
                        <outlet property="vsAiToggle" destination="tDb-yC-UxO" id="rIK-EJ-2vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2z-Dg-bY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkB-EL-qA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="7KE-xx-mrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxK-nH-cVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="urV-t9-3vB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JbW-nk-muX" kind="relationship" relationship="rootViewController" id="THq-Wb-VWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UW-jV-2aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange_button" width="64" height="64"/>
    </resources>
</document>
